language: objective-c

osx_image: xcode9

sudo: false # Enable container-based builds

install: gem install fastlane

script: fastlane scan -s "ElementsOfProgramming"

# branches:
#   only: # whitelist
#     - master

notifications:
    email: false
