language: objective-c

osx_image: xcode9

sudo: false # Enable container-based builds

install: gem install fastlane

script: fastlane scan -s "ElementsOfProgramming"

# branches:
#   only: # whitelist
#     - master

notifications:
    email: false
    slack:
        secure: wqA8bc7YH2cy0xrj6y4zEwf9WrdGRUFfUvMPlOj+wEYAcXvVP5GtP1m5sHWrx3iXE2aZb7g/PdOTkMmoiiAwiDMW+Vaw5j2NdDzCMfQf+kyqypARxPpmp1kVyv42g7h0oUV9qWfn5ySGYQ1IB59OeFvrLbAiYZooqM5P2teCcu4UIfpy6x9ol6jBYVD/vIzVYZVnVvQXQfXG/lqLv1wG7USSiAHRxCQh3QXZhGIR4taw6L+xi9rR4j39aweaYtAMDfhSYoKpyhhp9MbvBhNDvFXErbuMvk+19lBc0ZH0Ru9+YIs3B2OikTubJcx+psVpaBUBGxOcoFI9ijMvLUbVnIc+w9FWuT6xZFhr0E3UWqDYuueopEQbDkOIoUbSskYG1kY2Bh1SdUqrr3aZttY273pyWa0nGejeeT2PcLAVzySL4QY3nalE43sRhgummj5gCAbk0M8If0Mgt29n8JEsVDtrubJbhY+nxnMoGEHXERQdTEk2nuPRVeA2Dc+ViDbIt+XJGx2QqoJ9OmoXXNv/F6Tdz0qsTf0bovSTFlChddvSKsyCc7EP3EgQekYlL224FsrxUFeVKAWLIqoia/mwVYhqULuvBPqF4pw+/qH6BXkFTQS/n0ysIoCm+3yQRY9FnAZx2f2SYGHKxyggjR8kAiDMJIPJCIbPPX8BuFgTXL8=
